# Remora.Sdk

./: Remora.Sdk.sln
Remora.Sdk/: README.md
Remora.Sdk.Razor/: README.md  Remora.Sdk.Razor.msbuildproj
Remora.Sdk.Razor/Sdk/: Sdk.props  Sdk.targets
Remora.Sdk.Web/: README.md  Remora.Sdk.Web.msbuildproj
Remora.Sdk.Web/Sdk/: Sdk.Packages.props  Sdk.props  Sdk.targets
Remora.Sdk/Sdk/license-headers/: CSL
Tests/TargetNetStandardFalse/: Class1.cs  TargetNetStandardFalse.csproj
