<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Remora.Web.Razor</Title>
    <Description>Provides default properties and targets for remora-style Razor projects</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <PackageTags>MSBuild;MSBuildSdk;Remora;Web;ASP.NET Core;Razor</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sdk\" />
  </ItemGroup>
</Project>